# SeleniumTestNGPipeline

./: .project  JenkinsFile  pom.xml  testng2.xml
.circleci/: config.yml
.github/workflows/: maven.yml
allure-results/: 2a017b12-b4d5-4262-b620-4674caf068ef-container.json  48a2b8fd-d98f-4bdb-a51e-78d9c241aae4-result.json  877db849-93c6-48b5-95b4-dd52bc26a9f5-container.json  f2811db4-06f4-4152-ba35-78c2fbe7b0ea-container.json
src/test/java/: ActionsClickAndSendKeys.java  BaseTest.java  DriverManager.java  DropDownHandleWithoutSelectClass.java  DropDownWithoutSelectTag.java
src/test/java/com/qa/test2/: ActionsClickAndSendKeys.java  BaseTest.java  DriverManager.java  DropDownHandleWithoutSelectClass.java  DropDownWithoutSelectTag.java  package-info.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Selenium Testing Suite/: Parallel Tests.html  Parallel Tests.xml
test-output/TestNG Regression Suite/: OrangeHrmTest.html  OrangeHrmTest.xml
test-output/junitreports/: TEST-com.qa.test2.DropDownHandleWithoutSelectClass.xml
test-output/old/: index.html
test-output/old/Selenium Testing Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
